<!DOCTYPE html>
<html>

<head>
    <script src="js/main.js"></script>

    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>

    <div class="game">
<!--
        <section id="showcase">
            <div class="container">
                <section id="totalscore">
                    <p id="score">0</p>
                </section>
                				<h5 id="highscore">High Score: </h5>


            </div>
        </section>
-->


        <section id="gameover">
            <div class="container">
                <h5>Play again?</h5>
                <a href="index.html">
                    <img src="images/playbutton.png" alt="HTML tutorial" style="width: 40%">
                </a>
            </div>
        </section>

    </div>
    <!--
		<p id="score"></p>

		<button id="playagain" class="y" value=""><a href="index.html">Play again!</a></button>

		<p id="path"></p>

		<p id="demo"></p>

		<p id="timing"></p>
-->




</body></html>
