<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
	<div id="playgame">
		<section id="showcase">
			<div class="container">
				<h1>ONE PLUS TWO</h1>

			</div>
		</section>


		<section id="playbutton">
			<div class="container">

				<a href="index.html">
					<img src="images/playbutton.png" alt="HTML tutorial" style="width: 45%">
				</a>
			</div>
		</section>

	</div>
	<footer id="main-footer">
		<p>Copyright &copy;2019 ABC Design</p>

	</footer>

	<!--	<p id="score"></p>-->





	<p id="demo"></p>

	<p id="timing"></p>

	<script src="js/main.js"></script>
	
</body></html>
