<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>

    <div id="game">

        <section id="totalscore">
            <p class="score"></p>
            <p id="result" class="resulttext">Let's Start!</p>
        </section>

        <p id="timer">5</p>

        <section id="question">
            <p id="firstnum"></p>
            <p id="operator"></p>

            <p id="secondnum"></p>
            <p id="operator2"></p>
            <p id="thirdnum"></p>

            <h3>=</h3>
            <h3>?</h3>
        </section>

        <section id="options">

            <button id="firstoption" class="x" value="1">1<div id="liquid1"></div>
            </button>

            <button id="secondoption" class="x" value="2">2<div id="liquid2"></div>
            </button>

            <button id="thirdoption" class="x" value="3">3<div id="liquid3"></div>
            </button>

        </section>


        <p id="cheating"></p>



    </div>

    <div id="playgame">
        <section id="showcase">
            <div class="container">
                <h1>ONE PLUS TWO</h1>

            </div>
        </section>

        <section id="playbutton">
            <div class="container">
                <button class="play"><img src="images/playbutton.png" alt="HTML tutorial" style="width: 45%"></button>
            </div>
            
        </section>

    </div>


    <div id="gameover">
         <section id="showcase">
            <div class="container">
                <h1>ONE PLUS TWO</h1>
                
                <h4 class="score"></h4>
                <h3>Try again?</h3>

            </div>
        </section>

        <section id="playbutton">
            <div class="container">

                <button class="play"><img src="images/playbutton.png" alt="HTML tutorial" style="width: 45%"></button>
            </div>
            
        </section>
    </div>





    <footer id="main-footer">
        <p>Copyright &copy;2019 Fulden Beytur</p>

    </footer>
    <script src="js/main.js"></script>

</body>

</html>
