<!DOCTYPE HTML>
<html>
<head>
<title>Dream Cake</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />

	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	<link rel="stylesheet" type="text/css" href="testabout.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	
<!--	google font-->
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courgette|Lora" rel="stylesheet">
	
<!--to refernce jquery	-->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>	 
</head>

<body>
<!--	nav bar start here-->
	<header>
		
		<nav>
          <a href="#" class="logodesign"><img src = "images/Dlogo.png"></a>
			<a href="#" class="menumenu"><img src="images/menu.png"></a>
			
			<ul>
				<li><a href = "#">Home</a></li>
				<li><a href = "#aboutType1">About</a></li>
				<li><a href = "#hrService">Service</a></li>
				<li><a href = "#hrGallery">Porfolio</a></li>
				<li><a href = "contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="headerSmall">
		
<!--	<img src="images/homeBg1.jpeg">-->
	</div>
	<!--	nav bar ends here-->
	<div id="container">
	<div id="slides">
  <div class="slides-container">
    <img src="images/homeBg1.jpeg" alt="">
    <img src="images/homeBg2.jpeg" alt="">
  </div>
</div>
	
	<!--	about start here-->
	
		
			<div class="aboutMe">
				<h1>Welcome To Dreams Cake and Catering</h1>
				<p>Great food deserves great respect. We bring that philosophy to every dish we create. We focus on freshness and flavor first, combining ingredients in ways that reflect our classic culinary roots as well as our creative flair.</p>
			</div>
		
		<div id="aboutType1">
		<div class="aboutType">
		    <h1 class="aboutTypeFlex">Cake</h1>
			<h1 class="aboutTypeFlex">Dessert</h1>
			<h1 class="aboutTypeFlex">Food</h1>
		</div>
			
	</div>
	<!--	about ends here-->
	
	
   <!--    Sercive start Here-->
	<div id="container">
	    <div id="Welcome">
		<div class="FlexWelcome">
		   <div class="welcomeFlex">
			   <div class="welcomeText">
			   <h1><span class="h1special">Welcome!</span> <br>Dreams Cakes and Catering</h1>
			   <h4>Great food deserves great respect. We bring that philosophy to every dish we create. We focus on freshness and flavor first, combining ingredients in ways that reflect our classic culinary roots as well as our creative flair.</h4>
			   
			   <p>Great food deserves great respect. We bring that philosophy to every dish we create. We focus on freshness and flavor first, combining ingredients in ways that reflect our classic culinary roots as well as our creative flair.</p>
				</div>
			</div>
			
			<div class="welcomeFlex">
				<img src="images/about1.jpg"/>
			</div>
		</div>
		</div>
	</div>
		</div>
	<hr id="hrService">
	
	<div id="container">
		<div id="Service">
			<div class="serviceme">
				<div class="Centre">
				<h1>Services</h1>
				<p>These is part of the service we Offer. see for yourself!!!</p>
				</div>
				
			<div class="FlexService">
				<div class="ServiveFlex">
					<h2>Party Foods</h2>
					<img src="images/partyfoodsthumb.jpg"/>
					<p>We are specialised in different types of African and foreign foods, we cater for both small and large amount of people..</p>
					<a href ="images/partyfoodbig.jpg" title="view image" data-fancybox data-caption="We are specialised in different types of African and foreign foods, we cater for both small and large amount of people..<br>Lets take your event to the next level, let take charge of all worries and responsibility, we will make you feel like guest <br> Did we forget to tell you we are also into decorating, i e lighting, chairs and table cover and other aspect of decoration" target="_blank"><button>More Info</button></a>
				</div>
				
					<div class="ServiveFlex">
					<h2>Event Planning</h2>
					<img src="images/eventplanningthumb.jpg"/>
					<p>Lets take your event to the next level, let take charge of all worries and responsibility, we will make you feel like guest</p>
					<a href ="images/eventplanningbig.jpg"+ title="view image" data-fancybox data-caption=" We are specialised in different types of African and foreign foods, we cater for both small and large amount of people..<br>Lets take your event to the next level, let take charge of all worries and responsibility, we will make you feel like guest <br> Did we forget to tell you we are also into decorating, i e lighting, chairs and table cover and other aspect of decoration " target="_blank"><button>More Info</button></a>
				</div>
				
					<div class="ServiveFlex">
					<h2>Decoration</h2>
					<img src="images/decoratingthumb.jpg"/>
					<p>Did we forget to tell you we are also into decorating, i e lighting, chairs and table cover and other aspect of decoration</p>
					<a href ="images/decoratingbig.jpg" title="view image" data-fancybox data-caption="We are specialised in different types of African and foreign foods, we cater for both small and large amount of people..<br>Lets take your event to the next level, let take charge of all worries and responsibility, we will make you feel like guest <br> Did we forget to tell you we are also into decorating, i e lighting, chairs and table cover and other aspect of decoration" target="_blank"><button>More Info</button></a>
				</div>
				
<!--
					<div class="ServiveFlex">
					<h2>Porridge</h2>
					<img src="images/porage.jpg"/>
					<p>Ofada Rice is one one of the best Nigeria traditional food</p>
					<a href =""><button>More Info</button></a>
				</div>
				
					<div class="ServiveFlex">
					<h2>Small chops</h2>
					<img src="images/smallchops1.jpg"/>
					<p>Ofada Rice is one one of the best Nigeria traditional food</p>
					<a href =""><button>More Info</button></a>
				</div>
				
					<div class="ServiveFlex">
					<h2>Moin Moin</h2>
					<img src="images/moinmoin.jpg"/>
					<p>Ofada Rice is one one of the best Nigeria traditional food</p>
					<a href =""><button>More Info</button></a>
				</div>
-->
			</div>
			</div>
		</div>
	</div>
	<hr id="hrGallery">
		
<!--	service End Here-->
	
<!--Galary Start Here	-->
	<div id="container post">
	<div id="Gallery">
		<div class="Centre">
		<h1>Food Gallery</h1>
		<P>These is part of the service we Offer. see for yourself!!!</P>
		</div>
	<div class="gelleryMe">
		<div class="FlexGallert">
			<div class="galleryFlex">
				<a href="images/gallery/big/Amala1.jpg" title="view image" data-fancybox data-caption="favourite food" target="_blank"><img src="images/gallery/thumb/Amala2.jpg"></a>
			</div>
			<div class="galleryFlex">
				<a href="images/gallery/big/cake1.jpg" title="view image" data-fancybox data-caption="favourite food" target="_blank"><img src="images/gallery/thumb/cake2.jpg"></a>
			</div>
			<div class="galleryFlex">
			  <a href="images/gallery/big/fishsoup1.jpg" title="view image" data-fancybox data-caption="favourite food" target="_blank"><img src="images/gallery/thumb/fishsoup2.jpg"></a>
			</div>
			<div class="galleryFlex">
				<a href="images/gallery/big/friedrice2.jpg" title="view image" data-fancybox data-caption="favourite food" target="_blank"><img src="images/gallery/thumb/friedrice.jpg"></a>
			</div>
			<div class="galleryFlex">
				<a href="images/gallery/big/porage1.jpg" title="view image" data-fancybox data-caption="favourite food" target="_blank"><img src="images/gallery/thumb/porage2jpg.jpg"></a>
			</div>
			<div class="galleryFlex">
				<a href="images/gallery/big/poundedyam1.jpg" title="view image" data-fancybox data-caption="favourite food" target="_blank"><img src="images/gallery/thumb/poundedyam2.jpg"></a>
			</div>
			<div class="galleryFlex">
				<a href="images/gallery/big/ofada1.jpg" title="view image" data-fancybox data-caption="favourite food" target="_blank"><img src="images/gallery/thumb/ofada2.jpg"></a>
			</div>
			<div class="galleryFlex">
				<a href="images/gallery/big/smallchopp1.jpg" title="view image" data-fancybox data-caption="favourite food" target="_blank"><img src="images/gallery/thumb/smallchopp2.jpg"></a>
			</div>
			<div class="galleryFlex">
				<a href="images/gallery/big/snail1.jpg" title="view image" data-fancybox data-caption="favourite food" target="_blank"><img src="images/gallery/thumb/snail2.jpg"></a>
			</div>
			<div class="galleryFlex">
				<a href="images/gallery/big/gizdodo1.jpg" title="view image" data-fancybox data-caption="favourite food" target="_blank"><img src="images/gallery/thumb/gizdodo2.jpg"></a>
			</div>
			<div class="galleryFlex">
				<a href="images/gallery/big/SmallChops1.jpg" title="view image" data-fancybox data-caption="favourite food" target="_blank"><img src="images/gallery/thumb/SmallChops2.jpg"></a>
			</div>
				<div class="galleryFlex">
				<a href="images/gallery/big/grillfish1.jpg" title="view image" data-fancybox data-caption="favourite food" target="_blank"><img src="images/gallery/thumb/grillfish2.jpg"></a>
			</div>
			
		</div>
	</div>
	</div>
	</div>
	
<!--Galary Ends Here	-->
	
	<hr id="hrContact">
<!--	contact Start here-->
	<div id="contact">
		<div class="contactMe">
		<p>Like what you see? Contact me to discuss about your project!</p>
			<a href="contact.html"><button>Contact Me</button></a>
		</div>
	
	</div>
<!--
	<div id="container">
	<div id="Container">
		<div class="contactMe">
			<div class="Centre">
			<h1>Contact</h1>
			<p>Contact us via our contact form or via email and phone number</p>
				</div>
			<div class="FlexContact">
			<div class="contactFlex">
		<form action="/action_page.php">
            <input type="text" name="FirstName" value="Full Name"><br>
            <input type="text" name="LastName" value="Your Email"><br>
			<input type="text" name="LastName" value="Message"><br>
           <input type="submit" value="Submit">
        </form>	
			</div>	
			<div class="contactFlex">
			<p>15 Broxburn Drive <br> South Ockendon. <br>Essex. <br>RM15 5PE <br> <span><strong>Phone Number</strong> <br>07449310243 <br> 0796745873<br></span><span><br><strong>Email</strong><br>jiblosamuel@gmail.com <br> ajis_sam19@yahoo.co.uk</span></p>		
			</div>	
			</div>
		</div>
	</div>
	</div>
-->
<!--	contact ends here-->
	
<!--footer start her-->
	 <iframe src="https://www.google.com/maps/embed?pb" class="map" allowfullscreen></iframe>
	<footer>
	<p>Copyright 2018 © Dream Cake Design By Ajibola Adesiyan</p>
		
		<div class="icons">
	          <a href=""><i class="fab fa-linkedin"></i></a>
		      <a href=""><i class="fab fa-facebook-f"></i></a>
		      <a href="#"><i class="fab fa-instagram"></i></a>
		</div>
	
	</footer>
	
<!--footer start her-->
	
<script type="text/javascript" src="js/jquery.superslides.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>

</html>