<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>o5ive Photgraphy</title>
	<link rel="stylesheet" type="text/css" href="test.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Source+Serif+Pro" rel="stylesheet">
</head>
<body>
	<header>
		<!-- <h2>o5ive Photos</h2> -->
	
	<nav>
		<a href="#" id="menuBar"><img src="image/menu.png"></a>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#service">Service</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		</nav>
	</header>

	<div class="o5ive">
		<img src="image/logo.png">
		<h2></h2>
		<p>Welcome To o5ive Photography</p>
	</div>
	<hr>

	<div id="about">
		
		
		<h2>About Us</h2>
		<div class="aboutFlex">
		<img src="image/me.jpg">
		
	   <p class="aboutP">We specialize in wedding photography, corporate, family and senior portraits, often traveling to your destination to capture the perfect moment in the perfect place. From the shores here in Lake Geneva to the beaches of Lake Michigan in Milwaukee and Chicago and beyond. We will be there with you every step of the way to guarantee your special moments are captured for all time.
       </p>
       </div>
          <p class="aboutP2">To us photography is about people being real and then letting us paint a picture of that moment to remember it forever. This is the story that matters most: real people, real stories, real moments. We are incredibly blessed to have a team of photographers who work with us on any given weekend. Please take a few minutes to get to know us.

          We would love to visit with you by phone or in person and talk about your wedding, event, portrait session or video project. Please reach out to us through the Contact Page.
       </p>
	</div>
	<hr>

	<div id="service">
		<h2>Service</h2>
		<h4></h4>
		<div class="aboutFlex">
		
		<p class="p1"><strong>Imaginary Shot... It' ll blow your mind</strong>.<br><br>This is one of the most popular types of photography, as it can portray a scenery, or can even show an impact of environmental change. We all love to capture a beautiful landscape when we see one. However, we need to wait for the right light to capture that perfect moment.<br>Also, while shooting a landscape, if you want a sharp image, use a tripod which will help eliminate the camera shakes. Using a long shutter speed can give you the perfect shot. For example, if you are capturing the waves, it will turn to a smooth white and moving clouds will turn wispy. .</p>
       <a href="www.google.com">dasdas</a>
        
        <a href="#"><img src="image/imaginary.jpeg" class="img1"></a>
        </div>
        	<div class="aboutFlex">
		<a href="#"><img src="image/fashionshot.jpeg" class="img2"></a>
		<p class="p2"><strong>Fashion Shot... See for yourself.</strong>.<br><br>Typically used to sell something, this type of photography lures customers by glamorising the product. They are generally very creative and visually very interesting and can be taken in any location like a studio, an apartment, a rundown building or anywhere outdoors.</p>
        </div>
        	<div class="aboutFlex">
		
		<p class="p3"><strong>Street Shot, this one. Checkmate.</strong>.<br><br>Capturing ordinary, everyday life in public spaces or life as it happens is known as street photography. It is very similar to candid photography, but the photographer documents the public space as he or she sees it. A street photographer should not just look at the popular tourist spots, but he or she should try out some real-life scenes coupled with some behind the scene images. They must be observant about every little aspect around them. As soon as they see a story unfold, they should not hesitate to capture the moment.</p>
        
        <a href="#"><img src="image/streetshot.jpeg" class="img3"></a>
        </div>
		
         


	</div>
	<hr>

	<div id="portfolio">
		   <h2>Portfolio</h2>
		<p>See some of our work and project</p>
		 <div class="flexContainer">
		   <div class="flex">
		   	<a href="#"><img src="image/fashionshot.jpeg"></a>
		   </div>

		    <div class="flex">
		   	<a href="#"><img src="image/fashionshot.jpeg"></a>
		   </div>
	       
	        <div class="flex">
		   	<a href="#"><img src="image/fashionshot.jpeg"></a>
		   </div>

		      <div class="flex">
		   	<a href="#"><img src="image/fashionshot.jpeg"></a>
		   </div>

		    <div class="flex">
		   	<a href="#"><img src="image/fashionshot.jpeg"></a>
		   </div>
	       
	        <div class="flex">
		   	<a href="#"><img src="image/fashionshot.jpeg"></a>
		   </div>

		      <div class="flex">
		   	<a href="#"><img src="image/fashionshot.jpeg"></a>
		   </div>

		    <div class="flex">
		   	<a href="#"><img src="image/fashionshot.jpeg"></a>
		   </div>
	       
	        <div class="flex">
		   	<a href="#"><img src="image/fashionshot.jpeg"></a>
		   </div>
	    
	  </div>  
	      
	</div>
	<hr>

		<div id="contact">
		
		<h2>Contact</h2>
			<p>Get a quote or contact us via our email and phone number</p>
		<div class="formP">
			       	<form action="#">
         <br> <input type="text" name="FirstName" value="First Name"><br>
          <br><input type="text" name="LastName" value="Last Name"><br>
        <br> <input type="text" name="Firs" value="Email"><br>
         <br><input type="text" name="LastName" value="Phone Number"><br>

         <input type="submit" value="Submit">
</form>
			
       </div>

       <div class="formA">

<!--<h3>Get A Quote</h3>-->
	    <P>15 BroxBurn Drive, <br> South Ockendon, <br>Essex, <br>United Kingdom.<br>jiblosamuel@gmail.com <br>07449310243</P>
       </div>
	</div>


		
        
	
    
	<footer>
		 <iframe src="https://www.google.com/maps/embed?pb" class="map" allowfullscreen></iframe>
		<a href="#"><img src ="image/scroll1.png" class="footerImage"></a>
		<ul>
			<li><a href="#"><img src="image/facebook.png"></a></li>
			<li><a href="#"><img src="image/instagram.png"></a></li>
			<li><a href="#"><img src="image/twitter.png"></a></li>
			<li><a href="#"><img src="image/linkedin.png"></a></li>
		</ul>
		
		<p>© o5ive Photgraphy Design By Ajibola Adesiyan 2018</p>
	</footer>


</body>
</html>