* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {

    background-image: url(../images/background.png);
    background-repeat: repeat;
    background-size: 60%;
    text-align: center;

}

/*------------playgame.html and gameover.html-----------*/



#game,
#gameover,
#playgame {

    border: 1px solid white;
    box-shadow: 3px 7px 15px black;
    border-radius: 10px;
    background-color: white;
    width: 40%;
    height: 60%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 700px) {
    #game {
        width: 60%;
        height: 60%;
    }

    #gameover {
        width: 60%;
        height: 60%;
    }

    #playgame {
        width: 60%;
        height: 60%;
    }
}


#showcase {
    background-image: url(../images/imagetest.jpg);
    background: 0.8;
    box-shadow: 0px 5px 15px black;
    background-size: 100%;
    border-radius: 10px;
    padding-top: 30px;
    color: white;
    height: 200px;
    margin-top: 100px;
    font-size: 2.5em;
}

#playbutton {
    padding-top: 40px;
}

/*
#gameover {
	padding-top: 90px;
	font-size: 2.5em;

}
*/

/*
#gameover img {

	background-size: 30px;
}
*/

/*
a:link{
	text-decoration: none;
}

a{
	color: black;
}
*/


/*------------playgame.html-----------*/

/*------------index.html-----------*/


#totalscore {
    display: flex;
    margin: 40px 0px 0px 40px;
    text-align: left;
    font-size: 2em;
    font-weight: 600;
}

#totalscore .resulttext {
    font-family: cursive;
    font-weight: 600;
    font-size: 1.3em;
    padding-left: 30%;
}

#question {

    /*	position:relative;*/
    margin-top: 10%;
    display: inline-flex;
    font-size: 5em;
    letter-spacing: 15px;

}

#options {

    margin-top: 10%;
    display: grid;
}


#options .x {

    width: 80%;
    height: 70px;
    background: white;
    color: black;
    margin: auto;
    margin-bottom: 4px;
    text-align: center;
    font-size: 3em;
    position: relative;
    border: 3px solid black;
}



#liquid1 {
    transition: width 5s;
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 100%;
    width: 0%;
    background-color: red;
    opacity: 0.4;
}

#liquid2 {
    transition: width 5s;
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 100%;
    width: 0%;
    background: red;
    opacity: 0.4;
}

#liquid3 {
    transition: width 5s;
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 100%;
    width: 0%;
    background: red;
    opacity: 0.4;
}



/*------------index.html-----------*/
