body{
	margin: 0;
	padding: 0;	
}

html {
  scroll-behavior: smooth;
}

.menumenu{
	display: none;
	width: 32px;
	height: 32px;
}

header{
	width: 100%;
	height: 90px;
	background-color: #1F1208;
	position: fixed;
	top: 0;
	z-index: 2000;	
	border-top: solid 3px #A3543F;
}

nav img{
	width: 20%;
    height: 30%;
    position: fixed;
    top: -55px
}


header ul{
	text-align: right;
	/*float: right;*/
	
	width: auto;
	margin-top: 30px;
	overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; 
    margin-left: -100px;
}

header li{
	display: inline-block;
	padding-left: 30px;
}

a{
	text-decoration: none;
    font-family: 'Roboto Slab', serif;
    color: white;
    font-size: 20px;
}

a:hover{
	color: #A3543F;;
	transition: 0.5s;
}
/*about me start*/
/*

#About{
	background-image: url(../images/homeBg1.jpeg);
	background-size: cover;
	background-position: center;
	background-attachment: scroll;
	margin-top: 93px;
	width: auto;
	height: 680px;
}
*/
.headerSmall{
	display: none;
}

.aboutMe{
	width: 830px;
	height: 160px;
	text-align: center;
	background-color: #A3543F;
	filter:alpha(opacity=60);
	-moz-opacity:.60;
	opacity: .60;
	color: #fff;
    position: absolute;
	top: 300px;
	left: 250px;
	z-index: 1000;
}

.aboutMe h1{
	font-family: 'Courgette', cursive;
	font-size: 42px;
}

.aboutMe p{
	font-size: 17px;
}

.aboutType{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: #1F1208;
	height: 120px;
	width: auto;
	color: #fff;
	padding: 0 0 0 0;
	text-align: center;
}

.aboutTypeFlex{
	flex-basis: 10px;
	margin: 40px 150px 50px 150px;
	font-family: 'Lora', serif;
	font-size: 28px;
	text-align: center
}



/*
.aboutType h1{
	padding-left: 283px;
	text-align: center;
	margin: 29px 2px 2px 2px;
	font-family: 'Lora', serif;
	font-size: 28px;
}
*/

/*aboub me ends*/

#Welcome{
	margin: 50px 55px 50px 55px;
}
.welcomeText{
	width: 600px;
	color: #1F1208;
	margin-right: 25px;
}
.welcomeText h1{
	font-family: 'Courgette', cursive;
	font-size: 45px;
}
.h1special{
	font-size: 65px;
}

.FlexWelcome{
	display: flex;
}
.welcomeText h4{
	font-size: 20px;
}
.welcomeText p{
	font-size: 20px;
}

.Centre{
	text-align: center;
	color: #1F1208;
}
.Centre p{
	font-size: 20px;
	color: #1F1208;
}

.serviceCentre h1{
	text-align: center;
	font-size: 40px;
	color: #1F1208;
}

.serviceCentre p{
   font-size: 20px;
	color: #1F1208;
}

.FlexService{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.ServiveFlex{
	flex-basis: 10px;
	margin: 15px;
}
.ServiveFlex Button{
	background-color: #1F1208;
	color: #fff;
	padding: 5px 10px;
}
.ServiveFlex Button:hover{
	background-color: #A3543F;
}
.ServiveFlex h2{
	color: #1F1208;
}
.ServiveFlex p{
	font-size: 20px;
	color: #1F1208;
}

.FlexGallert{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.galleryFlex{
	flex-basis: 10px;
	margin: 15px;
}
.galleryFlex a{
	opacity: 1.;
    filter: alpha(opacity=25);	
}
.galleryFlex a:hover{
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.contactMe{
	text-align: center;
	margin: 50px;
}
.contactMe p{
	font-size: 30px;
}

.contactMe button{
	background-color: #1F1208;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 15px;
}
.contactMe button:hover{
	background-color: #A3543F;
}
#slides{
	width: auto;
	height: auto;
}
/*
.FlexContact{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	height: auto;
}
.contactFlex{
	margin: 30px;
	flex-basis: 400px;
}
.contactFlex p{
	font-size: 20px
}
*/
/*
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
*/
.map{
	width: 100%;
	height: 550px;
	margin: 0;
}
footer{
	background-color: #1F1208;
	height: 90px;
	width: 100%;
	color: #fff;
	text-align: center;
	padding-top: 10px;
}

footer a{
	padding: 20px;
}

hr{
	margin: 15vh;
	color: #1F1208;
}

/*media queries 1024*/
@media only screen and (max-width: 1024px){
/*
	header img {
		display: none;
    top: -39px;
	}
*/
	a{
    font-size: 18px;
}
	.welcomeFlex img{
		width: 92%;
		height: 82%;
	}
	
	.aboutMe{
	width: 730px;
	height: 160px;
    top: 268px;
    left: 138px;
	}
	.aboutMe p {
    font-size: 16px;
    }
	.aboutTypeFlex {
    font-size: 22px;
    margin: 40px 128px 50px 150px;
	}
	.welcomeText {
    width: 500px;
	}
	.welcomeText h1 {
    font-size: 34px;
	}
		.ServiveFlex {
    flex-basis: 10px;
    margin: 15px;
	align-content: center;
	width: 30%;
	height: 55%;
	

    
}

	.ServiveFlex img{
		width: 300px;
		height: auto;
	}
}

/*media queries 768*/
@media only screen and (max-width: 768px){
	#slides{
		display: none;
	}
	.headerSmall{
    display: block;
	background-image: url(../images/homeBg1.jpeg);
	background-size: cover;
	background-position: center;
	background-attachment: scroll;
	width: 100%;
	height: 345px;
	}
		header{
		position: fixed;
	}
	
	.logodesign{
		display: none;
	}
	
	nav img{
    width: 7%;
    height: 9%;
    position: fixed;
    top: 18px;
    }

	.menumenu{
		display: inline-block;
		float: left;
		margin: 15px 0 0 15px;
	}
	
	nav ul, nav:active ul{
		display: none;
		position: absolute;
		padding: 15px;
		background: #c5c5c5;
		opacity: 0.9;
		right: 3px;
		top: 60px;
		width: 100%;
	}

	 nav:hover ul{
	 	display: block;
	 }

	 nav li{
	 	text-align: center;
	 	width: 100%;
	 	padding: 15px 0;
	 	margin: 0;
	 	border-top: 2px solid white;
	 }
	.aboutMe{
		display: none;
	}
	.welcomeFlex img {
    width: 92%;
    height: 56%;
}
	.welcomeText {
    width: 280px;
}
	.h1special {
    font-size: 42px;
}
	.welcomeText h1 {
    font-size: 29px;
}
	.welcomeText h4 {
    font-size: 16px;
}
	.welcomeText p {
    font-size: 16px;
}
	.aboutTypeFlex {
    font-size: 16px;
    margin: 40px 128px 50px 84px;
}
	.ServiveFlex {
    flex-basis: 10px;
    margin: 15px;
    align-content: center;
    width: 30%;
    height: 55%;
}
	.ServiveFlex img {
    width: 217px;
    height: auto;
}
	.ServiveFlex p {
    font-size: 18px;
    
}
	.contactMe p {
    font-size: 25px;
}
}
@media only screen and (max-width: 425px){
	.headerSmall{
		height: 266px;
	}
	
	nav img {
    width: 11%;
    height: 9%;
   
}
	.aboutType{
		display: block;
		height: auto;
		padding: 10px 0 0 0;
	}
	.aboutTypeFlex {
       font-size: 26px;
       margin: 0 73px 50px 84px;
	   padding: 0 0 10px 0;
	
	}
	.FlexWelcome{
	display: block;
	padding: 2px 2px 2px 25px;
		text-align: center;
}
	.h1special {
    font-size: 63px;
	}
	.welcomeText h4 {
    font-size: 18px;
	}
	.welcomeText p {
    font-size: 18px;
  }
	.welcomeText h1 {
        font-size: 46px;
		text-align: center;
		
}
	.FlexService{
		display: block;
		width: 325px;
		margin: 0 0 0 55px;
		text-align: center;
	}
	.ServiveFlex img {
    width: 309px;
    height: auto;
}
	.ServiveFlex p {
        font-size: 19px;
		width: 250px;
		margin-left: 25px;
}
	.ServiveFlex h2{
	    text-align: center;
		font-size: 21px;
		margin-left: 61px;
		width: 168px;
	}
	.ServiveFlex  button{
		text-align: center;
		margin: 0 -173px 0 20px;
	}
	.Centre p {
    font-size: 17px;
   
}
	.contactMe p {
    font-size: 20px;
}
}
@media only screen and (max-width: 375px){
	.headerSmall{
		height: 266px;
	}
.ServiveFlex img {
    width: 266px;
    height: auto;
}
	.welcomeText h1 {
    font-size: 38px;
    text-align: center;
	}
	.FlexService {
    display: block;
    width: 270px;
    margin: 0 0 0 35px;
    text-align: center;
	}
	.welcomeFlex{
		margin: 2px 2px 2px 2px;
		
	}
	.welcomeText {
    width: 221px;
}
	.h1special {
    font-size: 45px;
	}
	.ServiveFlex p {
    margin-left: 6px;
	}
	#slides{
		width: 100%;
		height: 100%;
	}
	footer{
		font-size: 13px;
	}
	
}
@media only screen and (max-width: 320px){
	.headerSmall{
		height: 227px;
	}
	nav img {
    width: 11%;
    height: 7%;
}
	.welcomeText {
    width: 163px;
}
	.h1special {
    font-size: 33px;
}
	.ServiveFlex img {
    width: 224px;
    height: auto;
}
	.ServiveFlex h2 {
    margin-left: 24px;
}
	.ServiveFlex p {
    margin-left: -17px;
}
	.ServiveFlex button {
    text-align: center;
    margin: 0 -173px 0 -48px;
}
	footer {
    font-size: 11px;
}
}