<!doctype html>
<html>

<head>
    <title>TextileDesigner</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Archivo|Karla|Open+Sans|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Merriweather|Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Italianno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Cute+Font|Kalam|Ranga&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>


<body>

    <header id="header">
        <!--		<div class="header-container">-->
        <div id="logo">
            <!--		<img src="images/Unknown.png" alt="">-->
            <h2><a href="#">db</a></h2>
        </div>
        <div class="nav">
            <!--
			<label for="toggle">&#9776;</label>
			<input type="checkbox" id="toggle">
-->

            <nav class="nav-menu">
                <ul>
                    <!--					<li><a href="#about">About</a></li>-->

                    <li class="dropdown"><button class="dropbtn"><a href="#about">About</a></button></li>

                    <li class="dropdown"><button class="dropbtn">Design Work <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                            <button class="dropbtn"><a href="#modern">Modern</a></button>
                            <button class="dropbtn"><a href="#traditional">Traditional</a></button>
                            <button class="dropbtn"><a href="#colorful">Colorful</a></button>
                        </div>


                    </li>
                    <li class="dropdown"><button class="dropbtn"><a href="#workshops">Workshops</a></button></li>
                    <li class="dropdown"><button class="dropbtn"><a href="#contact">Contact</a></button></li>


                    <!--
					<li><a href="#workshops">Workshops</a></li>
					<li><a href="#contact">Contact</a></li>
-->
                </ul>
            </nav>
        </div>
        <!--		</div>-->
    </header>

    <section id="motto">
        <div class="motto-container">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque libero neque quidem vero. Dolor harum voluptatibus, tenetur facere totam molestiae! Blanditiis molestias sunt aliquid ullam fuga perspiciatis perferendis sit autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, quasi sunt animi nostrum, id aliquam quos praesentium impedit enim fugit nulla eius, facere ipsum facilis tenetur consequuntur vitae unde in.</h3>
        </div>
    </section>

    <main id="main">

        <section id="about">
            <div class="container">
                <h3>About</h3>
                <div class="flexabout">

                    <div class="aboutflex">
                        <h3>db Design...</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse rerum et ducimus, optio sed officiis ipsam molestias similique, cumque nesciunt quisquam minus totam, soluta dolore voluptas fugit consectetur eaque aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores corporis iste ut perspiciatis itaque, incidunt voluptates, adipisci unde, quam cumque facere illum facilis aliquam. Eos iste dolore totam, maiores neque.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit debitis repudiandae nobis, voluptatum, omnis, quam laudantium aliquid quae magni molestiae non nostrum. Suscipit obcaecati praesentium vel reiciendis, impedit laborum fuga.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero illo ea nesciunt cupiditate repellendus accusantium repudiandae, debitis, quae. Expedita magni iste voluptas earum qui nemo, omnis nam in repudiandae autem.</p>
                    </div>
                    <div class="aboutflex">
                        <img src="images/about.jpg" alt="">
                    </div>

                </div>
            </div>
        </section>

        <section id="designwork">
            <div class="container">
                <!--				<h3>Design Works</h3>-->
                <div class="designworks">
                    <div id="modern">
                        <div class="modernflex">
                            <h3>Modern</h3>
                            <!--					<h4></h4>-->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci iure placeat minus eveniet cupiditate, tempora aperiam a provident!</p>
                        </div>

                        <div class="moderngallery">
                            <div class="mySlides">
                                <div class="numbertext">1/4</div>
                                <img src="images/modern2.jpg" style="width: 700px" alt="">
                            </div>
                            <div class="mySlides">
                                <div class="numbertext">2/4</div>
                                <img src="images/modern1.jpg" style="width: 700px" alt="">
                            </div>
                            <div class="mySlides">
                                <div class="numbertext">3/4</div>
                                <img src="images/modern3.jpg" style="width: 700px" alt="">
                            </div>
                            <div class="mySlides">
                                <div class="numbertext">4/4</div>
                                <img src="images/modern4.jpg" style="width: 700px" alt="">
                            </div>

                            <a class="prev" onclick="plusSlidesmodern(-1)"><i class="fa fa-caret-left" style="font-size: 40px"></i></a>
                            <a class="next" onclick="plusSlidesmodern(1)"><i class="fa fa-caret-right" style="font-size: 40px"></i></a>

                            <!--
							<div class="caption-container">
								<p id="caption"></p>
							</div>
-->

                            <div class="row">
                                <div class="column">
                                    <img class="demo" src="images/modern1.jpg" alt="images" style="width: 200px" onclick="currentSlidemodern(1)">
                                </div>
                                <div class="column">
                                    <img class="demo" src="images/modern2.jpg" alt="images" style="width: 200px" onclick="currentSlidemodern(2)">
                                </div>
                                <div class="column">
                                    <img class="demo" src="images/modern3.jpg" alt="images" style="width: 200px" onclick="currentSlidemodern(3)">
                                </div>
                                <div class="column">
                                    <img class="demo" src="images/modern4.jpg" alt="images" style="width: 200px" onclick="currentSlidemodern(4)">
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="designworks">
                    <div id="traditional">
                        <h3>Traditional</h3>
                        <!--					<h4></h4>-->
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati fuga odit provident harum, ipsa. Voluptatibus ut modi odio, vel quidem, id sequi voluptatem quia autem. Ullam vitae aliquid minima, aperiam.</p>

                        <div class="traditionalflex">
                            <img src="images/traditional1.jpg" alt="">
                            <!--							<a href="#about">test</a>-->
                        </div>

                        <div class="traditionalflex">
                            <img src="images/traditional2.jpg" alt="">
                        </div>
                        <div class="traditionalflex">
                            <img src="images/traditional3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="designworks">
                    <div id="colorful">
                        <h3>Colorful</h3>
                        <!--					<h4></h4>-->
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi et vero id harum, dolores dolor, quibusdam necessitatibus laudantium totam sit illo sequi consequuntur, dignissimos blanditiis pariatur cupiditate ullam earum nesciunt!</p>

                        <!--
						<div class="mycolorfulgallery">
							<div class="mycolorfulSlides">
								<div class="numberimage">1 / 6</div>
								<img src="images/modern1.jpg" style="width:250px">
							</div>

							<div class="mycolorfulSlides">
								<div class="numberimage">2 / 6</div>
								<img src="images/modern2.jpg" style="width:250px">
							</div>

							<div class="mycolorfulSlides">
								<div class="numberimage">3 / 6</div>
								<img src="images/modern3.jpg" style="width:250px">
							</div>



							<a class="prevslayt" onclick="plusSlidesColor(-1)">❮</a>
							<a class="nextslayt" onclick="plusSlidesColor(1)">❯</a>

							<div class="caption-container-color">
								<p id="caption-color"></p>
							</div>

							<div class="rowcolor">
								<div class="columncolor">
									<img class="democolor" src="images/modern1.jpg" style="width:200px" onclick="currentSlideColor(1)" alt="The Woods">
								</div>
								<div class="columncolor">
									<img class="democolor" src="images/modern2.jpg" style="width:200px" onclick="currentSlideColor(2)" alt="Cinque Terre">
								</div>
								<div class="columncolor">
									<img class="columncolor" src="images/modern3.jpg" style="width:200px" onclick="currentSlideColor(3)" alt="Mountains and fjords">
								</div>

							</div>
						</div>
-->

                    </div>
                </div>
            </div>
        </section>

        <section id="workshops">
            <div class="container">
                <h3>WorkShops</h3>


                <div class="workshopsflex">

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>


                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                    </p>
                </div>

                <div class="buttonflex">
                    <a id="buttonmodern" class="popup" onclick="moderninfo()"><span class="popuptext" id="myPopupmodern">Would you like to visit us? Come and see our modern designs in our workshop!</span><i class="fa fa-caret-right" style="font-size: 32px"></i></a>
                    <a id="buttontradi" class="popup" onclick="traditionalinfo()"><span class="popuptext" id="myPopuptradi">Would you like to visit us? Come and see our traditional designs in our workshop!</span><i class="fa fa-caret-right" style="font-size: 32px"></i></a>
                    <a id="buttoncolor" class="popup" onclick="colorfulinfo()"><span class="popuptext" id="myPopupcolor">Would you like to visit us? Come and see our colorful designs in our workshop!</span><i class="fa fa-caret-right" style="font-size: 32px"></i></a>
                </div>


            </div>



        </section>




        <section id="contact">
            <div class="container">
                <h3>Contact</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempore itaque blanditiis natus amet alias velit eveniet, similique consequuntur recusandae, tempora repellendus ratione optio quas corporis fugit a sit quam!</p>

                <form action="">
                    <input type="text" id="name" placeholder="Your name">
                    <input type="text" id="subject" placeholder="Subject">
                    <input type="text" id="mail" placeholder="Your email">
                    <input type="text" id="message" placeholder="Your messages">
                </form>

                <button id="sendmessage">Send Message</button>

            </div>
        </section>

    </main>

    <footer>

        <div class="copyright">
            &copy; Copyright <strong>Fulden Beytur</strong>
        </div>
    </footer>

    <script src="js/main.js"></script>

</body>

</html>
