<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.mycolorfulgallery {
  position: relative;
  margin-left: 20%;
}

/* Hide the images by default */
.mycolorfulSlides {
  display: none;
	margin-left: 20%;
}

/* Add a pointer when hovering over the thumbnail images */
/*
.cursor {
  cursor: pointer;
}
*/

/* Next & previous buttons */
.prevslayt,
.nextslayt {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: 20%;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.nextslayt {
  left: 30px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prevslayt:hover,
.nextslayt:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numberimage {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container-color {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
width: 200px;
}

.rowcolor:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.columncolor {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.democolor {
  opacity: 0.6;
}

.active,
.democolor:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="mycolorfulgallery">
  <div class="mycolorfulSlides">
    <div class="numberimage">1 / 6</div>
    <img src="images/modern1.jpg" style="width:200px">
  </div>

  <div class="mycolorfulSlides">
    <div class="numberimage">2 / 6</div>
    <img src="images/modern2.jpg" style="width:200px">
  </div>

  <div class="mycolorfulSlides">
    <div class="numberimage">3 / 6</div>
    <img src="images/modern3.jpg" style="width:200px">
  </div>
    

    
  <a class="prevslayt" onclick="nextslayt(-1)">❮</a>
  <a class="nextslayt" onclick="plusSlidesColor(1)">❯</a>

  <div class="caption-container-color">
    <p id="caption-color"></p>
  </div>

  <div class="rowcolor">
    <div class="columncolor">
      <img class="democolor" src="images/modern1.jpg" style="width:200px" onclick="currentSlideColor(1)" alt="The Woods">
    </div>
    <div class="columncolor">
      <img class="democolor" src="images/modern2.jpg" style="width:200px" onclick="currentSlideColor(2)" alt="Cinque Terre">
    </div>
    <div class="columncolor">
      <img class="columncolor" src="images/modern3.jpg" style="width:200px" onclick="currentSlideColor(3)" alt="Mountains and fjords">
    </div>
    
  </div>
</div>

<script>
var slideIndexColor = 1;
showSlidesColor(slideIndexColor);

function plusSlidesColor(n) {
  showSlidesColor(slideIndexColor += n);
}

function currentSlideColor(n) {
  showSlidesColor(slideIndexColor = n);
}

function showSlidesColor(n) {
  var i;
  var slidescolor = document.getElementsByClassName("mycolorfulSlides");
  var dotscolor = document.getElementsByClassName("democolor");
  var captionTextcolor = document.getElementById("caption-color");
  if (n > slidescolor.length) {slideIndexColor = 1}
  if (n < 1) {slideIndexColor = slidescolor.length}
  for (i = 0; i < slidescolor.length; i++) {
      slidescolor[i].style.display = "none";
  }
  for (i = 0; i < dotscolor.length; i++) {
      dotscolor[i].className = dotscolor[i].className.replace(" active", "");
  }
  slidescolor[slideIndexColor-1].style.display = "block";
  dotscolor[slideIndexColor-1].className += " active";
  captionTextcolor.innerHTML = dotscolor[slideIndexColor-1].alt;
}
</script>
    
</body>
</html>
