<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Fulden Beytur Portfolio</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!--	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->

	<link href="css/agency.min.css" rel="stylesheet">

	<!--fa-fa icons-->
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>


	<!-- Favicons -->
	<link href="img/logov1.png" rel="icon">
	<link href="img/logov1.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courgette|Lemonada|Merienda|Permanent+Marker&display=swap" rel="stylesheet">
	<!--	<link href="https://fonts.googleapis.com/css?family=Courgette|Lemonada|Merienda&display=swap" rel="stylesheet">-->

	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">

	<!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet">

	<!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->


</head>

<body>

	<!--==========================
  Header
  ============================-->
	<header id="header">
		<div class="container">

			<div id="logo" class="pull-left">
				<a href="#hero"><img src="img/logov1.png" alt="" title=""></a>
				<!-- Uncomment below if you prefer to use a text logo -->
				<!--<h1><a href="#hero">Regna</a></h1>-->
			</div>

			<nav id="nav-menu-container">
				<ul class="nav-menu">
					<li class="menu-active"><a href="#hero">Home</a></li>
					<li><a href="#about">About Me</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<!-- #nav-menu-container -->
		</div>
	</header>
	<!-- #header -->

	<!--==========================
    Hero Section
  ============================-->
	<!--
    <section id="hero">
        <div class="hero-container">
            <video autoplay muted id="myVideo">
                <source src="video/Transition%20-%2023325.mp4" type="video/mp4">
            </video>
            <h1>Welcome to myWorld!</h1>
            			<h2>We are team of talanted designers making websites with Bootstrap</h2>
            <a href="#about" class="btn-get-started">Get Started</a>
        </div>
    </section>
-->
	<!-- #hero -->

	<!--	----your fixed------>
	<section id="hero">
		<div class="hero-container">
			<video autoplay muted id="myVideo">
				<source src="video/Transition.mp4" type="video/mp4" />
			</video>
			<div class="overlay">
				<h1>Fulden Beytur</h1>
				<h3>Front End Web Developer</h3>
				<a href="#about" class="btn-get-started">Get Started</a>
			</div>
		</div>
	</section>

	<!--    --------------->

	<main id="main">

		<section id="about">
			<div class="container">
				<div class="row about-container">
					<div class="container wow fadeInUp">
						<div class="section-header">
							<div class="overlay">
								<h3 class="section-title">About Me</h3>

								<h6 class="section-description">
									Hello! My name is Fulden Beytur, I am a front end we developer based in Chiswick, London.
								</h6>
							</div>
						</div>

						<div class="col-lg-6 content order-lg-1 order-2">


							<div class="icon-box wow fadeInUp">
								<!--
							<div class="icon">
							<i class="fa fa-shopping-bag"></i>
							</div>
-->
								<!--							<h4 class="title"><a href="">Eiusmod Tempor</a></h4>-->
								<p class="description">I have always been interested in Maths, numbers, ever since my childhood and creating new things with visuality is always my inspiration. Front-end web developer is just a perfect match for my two big desires. Since I have written
									my first basic html code, I have loved the magic and the creativity behind the wall.
								</p>
								<p class="description">Having worked as a test engineer in IT for some time. While studying on my databases skills, I came across HTML and my journey has began. After a few online courses, I moved on to have professional support…</p>
								<p class="description">Currently I am studying in front end web development with a training and recruitment company called Just IT. This allows me to move my understanding to the next level and to turn my passion into a reality.</p>

							</div>

							<!--
						<div class="icon-box wow fadeInUp" data-wow-delay="0.2s">

							<p class="description">Having worked as a test engineer in IT for some time. While studying on my databases skills, I came across HTML and my journey has began. After a few online courses, I moved on to have professional support…</p>
						</div>

						<div class="icon-box wow fadeInUp" data-wow-delay="0.4s">

							<p class="description">Currently I am studying in front end web development with a training and recruitment company called Just IT. This allows me to move my understanding to the next level and to turn my passion into a reality.</p>
						</div>
-->
							<div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>

						</div>




					</div>
				</div>
			</div>
		</section><!-- #about -->

		<!--==========================
      Facts Section
    ============================-->
		<!--
        <section id="facts">
            <div class="container wow fadeIn">
                <div class="section-header">
                    <h3 class="section-title">Facts</h3>
                    <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                </div>
                <div class="row counters">

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">232</span>
                        <p>Clients</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">521</span>
                        <p>Projects</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">1,463</span>
                        <p>Hours Of Support</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up">15</span>
                        <p>Hard Workers</p>
                    </div>

                </div>

            </div>
        </section>
-->
		<!-- #facts -->

		<!--==========================
      Skills Section
    ============================-->
		<section id="skills">
			<div class="container wow fadeIn">
				<div class="section-header">
					<div class="overlay">
						<h3 class="section-title">Skills</h3>
						<p class="section-description"></p>
					</div>

				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="box">
							<div class="icon"><a href="">
									<i class="fa fa-html5"></i>
								</a></div>
							<h4 class="title"><a href="">HTML5</a></h4>
							<p class="description">Here is structure of your website.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="box">
							<div class="icon"><a href=""><i class="fa fa-css3"></i></a></div>
							<h4 class="title"><a href="">CSS3</a></h4>
							<p class="description">Here is some markup.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="box">
							<div class="icon"><a href=""><i class="fab fa-js"></i></a></div>
							<h4 class="title"><a href="">Javascript</a></h4>
							<p class="description">And finally, here is some functionality of your website.</p>
						</div>
					</div>

					<!--
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="box">
							<div class="icon"><a href=""><i class='fas fa-bold'></i></a></div>
							<h4 class="title"><a href="">Bootstramp</a></h4>
							<p class="description">And finally, here is some functionality of your website.</p>
						</div>
					</div>
-->

					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="box">
							<div class="icon"><a href=""><i class="fas fa-database"></i></a></div>
							<h4 class="title"><a href="">SQL</a></h4>
							<p class="description">Relational Database Management System</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="box">
							<div class="icon"><a href=""><i class='fas fa-code'></i></a></div>
							<h4 class="title"><a href="">C#, ASP.NET</a></h4>
							<p class="description"></p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="box">
							<div class="icon"><a href=""><i class="fa fa-heart"></i></a></div>
							<h4 class="title"><a href="">Soft Skills</a></h4>
							<p class="description"></p>
						</div>
					</div>



					<!--
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box">
                            <div class="icon"><a href=""><i class="fa fa-photo"></i></a></div>
                            <h4 class="title"><a href="">Magni Dolores</a></h4>
                            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                    </div>
-->
					<!--
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="box">
                            <div class="icon"><a href=""><i class="fa fa-road"></i></a></div>
                            <h4 class="title"><a href="">Nemo Enim</a></h4>
                            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                        </div>
                    </div>
-->
					<!--
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="box">
                            <div class="icon"><a href=""><i class="fa fa-shopping-bag"></i></a></div>
                            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
                            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                        </div>
                    </div>
-->
				</div>

			</div>
		</section>
		<!-- #skills -->

		<!--==========================
    Call To Action Section
    ============================-->
		<!--
		<section id="call-to-action">
			<div class="container wow fadeIn">
				<div class="row">
					<div class="col-lg-9 text-center text-lg-left">
						<h3 class="cta-title">Call To Action</h3>
						<p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-lg-3 cta-btn-container text-center">
						<a class="cta-btn align-middle" href="#">Call To Action</a>
					</div>
				</div>

			</div>
		</section>
-->
		<!-- #call-to-action -->

		<!--==========================
      Portfolio Section
    ============================-->
		<!--
		<section id="portfolio">
			<div class="container wow fadeInUp">
				<div class="section-header">
					<div class="overlay">
						<h3 class="section-title">Portfolio</h3>
						<p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
					</div>
				</div>
				<div class="row">

					<div class="col-lg-12">
						<ul id="portfolio-flters">
							<li data-filter=".filter-app, .filter-card, .filter-logo, .filter-web" class="filter-active">All</li>
							
							<li data-filter=".filter-app">App</li>
							<li data-filter=".filter-card">Card</li>
							<li data-filter=".filter-logo">Logo</li>
							<li data-filter=".filter-web">Web</li>
-->
		<!--

						</ul>
					</div>
				</div>

				<div class="row" id="portfolio-wrapper">
					<div class="col-lg-3 col-md-6 portfolio-item filter-app">
						<a href="">
							<img src="img/portfolio/app1.jpg" alt="">
							<div class="details">
								<h4>OnePlusTwo</h4>
								<span></span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-web">
						<a href="">
							<img src="img/portfolio/web2.jpg" alt="">
							<div class="details">
								<h4>DesignCotton Website</h4>
								<span></span>
							</div>
						</a>
					</div>
-->

		<!--
					<div class="col-lg-3 col-md-6 portfolio-item filter-app">
						<a href="">
							<img src="img/portfolio/app3.jpg" alt="">
							<div class="details">
								<h4>App 3</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-card">
						<a href="">
							<img src="img/portfolio/card1.jpg" alt="">
							<div class="details">
								<h4>Card 1</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-card">
						<a href="">
							<img src="img/portfolio/card2.jpg" alt="">
							<div class="details">
								<h4>Card 2</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-web">
						<a href="">
							<img src="img/portfolio/web3.jpg" alt="">
							<div class="details">
								<h4>Web 3</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-card">
						<a href="">
							<img src="img/portfolio/card3.jpg" alt="">
							<div class="details">
								<h4>Card 3</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-app">
						<a href="">
							<img src="img/portfolio/app2.jpg" alt="">
							<div class="details">
								<h4>App 2</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-logo">
						<a href="">
							<img src="img/portfolio/logo1.jpg" alt="">
							<div class="details">
								<h4>Logo 1</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-logo">
						<a href="">
							<img src="img/portfolio/logo3.jpg" alt="">
							<div class="details">
								<h4>Logo 3</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-web">
						<a href="">
							<img src="img/portfolio/web1.jpg" alt="">
							<div class="details">
								<h4>Web 1</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-logo">
						<a href="">
							<img src="img/portfolio/logo2.jpg" alt="">
							<div class="details">
								<h4>Logo 2</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>
-->

		<!--
				</div>

			</div>
		</section>
-->

		<!-- #portfolio -->



		<!-- Portfolio Grid -->
		<section class="bg-light page-section" id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading text-uppercase">Portfolio</h2>
						<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Threads</h4>
							<p class="text-muted">Illustration</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Explore</h4>
							<p class="text-muted">Graphic Design</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Finish</h4>
							<p class="text-muted">Identity</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Lines</h4>
							<p class="text-muted">Branding</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Southwest</h4>
							<p class="text-muted">Website Design</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 portfolio-item">
						<a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fas fa-plus fa-3x"></i>
								</div>
							</div>
							<img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Window</h4>
							<p class="text-muted">Photography</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div></div>
		<!-- Portfolio Modals -->

		<!-- Modal 1 -->


		<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">
									<!-- Project Details Go Here -->
									<h2 class="text-uppercase">Project Name</h2>
									<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
									<img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
									<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
									<ul class="list-inline">
										<li>Date: January 2017</li>
										<li>Client: Threads</li>
										<li>Category: Illustration</li>
									</ul>
									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
										Close Project</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 2 -->
		<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">
									<!-- Project Details Go Here -->
									<h2 class="text-uppercase">Project Name</h2>
									<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
									<img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
									<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
									<ul class="list-inline">
										<li>Date: January 2017</li>
										<li>Client: Explore</li>
										<li>Category: Graphic Design</li>
									</ul>
									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
										Close Project</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 3 -->
		<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">
									<!-- Project Details Go Here -->
									<h2 class="text-uppercase">Project Name</h2>
									<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
									<img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
									<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
									<ul class="list-inline">
										<li>Date: January 2017</li>
										<li>Client: Finish</li>
										<li>Category: Identity</li>
									</ul>
									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
										Close Project</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 4 -->
		<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">
									<!-- Project Details Go Here -->
									<h2 class="text-uppercase">Project Name</h2>
									<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
									<img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
									<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
									<ul class="list-inline">
										<li>Date: January 2017</li>
										<li>Client: Lines</li>
										<li>Category: Branding</li>
									</ul>
									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
										Close Project</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 5 -->
		<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">
									<!-- Project Details Go Here -->
									<h2 class="text-uppercase">Project Name</h2>
									<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
									<img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
									<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
									<ul class="list-inline">
										<li>Date: January 2017</li>
										<li>Client: Southwest</li>
										<li>Category: Website Design</li>
									</ul>
									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
										Close Project</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 6 -->
		<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">
									<!-- Project Details Go Here -->
									<h2 class="text-uppercase">Project Name</h2>
									<p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
									<img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
									<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
									<ul class="list-inline">
										<li>Date: January 2017</li>
										<li>Client: Window</li>
										<li>Category: Photography</li>
									</ul>
									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
										Close Project</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!--==========================
      Team Section
    ============================-->
		<!--
        <section id="team">
            <div class="container wow fadeInUp">
                <div class="section-header">
                    <h3 class="section-title">Team</h3>
                    <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="member">
                            <div class="pic"><img src="img/team-1.jpg" alt=""></div>
                            <h4>Walter White</h4>
                            <span>Chief Executive Officer</span>
                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="member">
                            <div class="pic"><img src="img/team-2.jpg" alt=""></div>
                            <h4>Sarah Jhinson</h4>
                            <span>Product Manager</span>
                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="member">
                            <div class="pic"><img src="img/team-3.jpg" alt=""></div>
                            <h4>William Anderson</h4>
                            <span>CTO</span>
                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="member">
                            <div class="pic"><img src="img/team-4.jpg" alt=""></div>
                            <h4>Amanda Jepson</h4>
                            <span>Accountant</span>
                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
-->
		<!-- #team -->

		<!--==========================
      Contact Section
    ============================-->
		<section id="contact">
			<div class="container wow fadeInUp">
				<div class="section-header">
					<div class="overlay">
						<h3 class="section-title">Contact</h3>
						<p class="section-description"></p>
					</div>
				</div>
			</div>

			<!-- Uncomment below if you wan to use dynamic maps -->
			<!--            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>-->

			<div class="container wow fadeInUp mt-5">
				<div class="row justify-content-center">

					<div class="col-lg-3 col-md-4">

						<div class="info">
							<div>
								<i class="fa fa-map-marker"></i>
								<p>Chiswick London</p>
							</div>

							<div>
								<i class="fa fa-envelope"></i>
								<p>fulden.beytur@gmail.com</p>
							</div>

							<div>
								<i class="fa fa-phone"></i>
								<p>+1 5589 55488 55s</p>
							</div>
						</div>

						<div class="social-links">
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<!--							<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>-->
							<!--							<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>-->
							<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>

					</div>

					<div class="col-lg-5 col-md-8">
						<div class="form">
							<div id="sendmessage">Your message has been sent. Thank you!</div>
							<div id="errormessage"></div>
							<form action="" method="post" role="form" class="contactForm">
								<div class="form-group">
									<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
									<div class="validation"></div>
								</div>
								<div class="form-group">
									<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
									<div class="validation"></div>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
									<div class="validation"></div>
								</div>
								<div class="form-group">
									<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
									<div class="validation"></div>
								</div>
								<div class="text-center"><button type="submit">Send Message</button></div>
							</form>
						</div>
					</div>

				</div>

			</div>
		</section><!-- #contact -->

	</main>

	<!--==========================
    Footer
  ============================-->
	<footer id="footer">
		<div class="footer-top">
			<div class="container">

			</div>
		</div>

		<div class="container">
			<div class="copyright">
				&copy; Copyright <strong>Fulden Beytur</strong>.
				<!--				 All Rights Reserved-->
			</div>
			<!--			<div class="credits">-->
			<!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->
			<!--
				Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
			</div>
-->
		</div>
	</footer><!-- #footer -->

	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- JavaScript Libraries -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jquery/jquery-migrate.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/counterup/counterup.min.js"></script>
	<script src="lib/superfish/hoverIntent.js"></script>
	<script src="lib/superfish/superfish.min.js"></script>

	<!-- Contact Form JavaScript File -->
	<script src="contactform/contactform.js"></script>

	<!-- Template Main Javascript File -->
	<script src="js/main.js"></script>
	<script src="js/jquery.js"></script>
	<script src="test.js"></script>
	<script src="bootstrap.js"></script>

	<!-- Bootstrap core JavaScript -->
	<script src="js/jquery.js"></script>
	<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- Contact form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/agency.min.js"></script>


</body>

</html>
